<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AD-Printers</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
    <script src="./assets/js/bootstrap.min.js"></script>
 

  </head>

  <style>
      body{
          padding: 20px;
          font-family: Arial, Helvetica, sans-serif;
      }

      .logo{
        width:100%;
        height:80%;
      }

      .address{
         float: right;
      }

.navbar {
  width: 70%;
  background-color:none;
  overflow: auto;
}

.navbar a {
  padding: 0px;
  color: rgb(12, 1, 1);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:none;
}

.active {
    text-decoration-line: underline;
  text-underline-position: below;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.row{
    margin-top: 10px;
    margin-bottom: 20px;
  }    
.phone{
    font-size: 20px;
    color: rgb(19, 67, 158);
    justify-content: center;
    }
.num{
  color: black;
  float: left;
}
.address{
  font-size: 25px;
    float:left;
    color: rgb(142, 145, 145);
    margin-top: 5px;
    float: left;
    margin-left: 100px;
}
.location{
  text-align:left; 
  color: rgb(110, 139, 236);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 2px;
}
.locatein{
  float:left;

}
.email{
    font-size: 25px;
    float: left;
    color: rgb(142, 145, 145);
    margin-top: 5px;
}
.mail{
  float:left;
  color: rgb(110, 139, 236);
  font-family: Arial, Helvetica, sans-serif;

}

/* Caption text */
 .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 100s;
  animation-name: fade;
  animation-duration: 100s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} 

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(7, 7, 7);
   color: white;
   text-align:left;
   font-size: 15px;
   padding: 20px;
}

.vertical-menu {
  width: 200px;
  font-size: 10px;
}

.vertical-menu a {
  background-color:none;
  color: rgb(248, 246, 246);
  display: block;
  padding: 8px;
  text-decoration: none;

}

.vertical-menu a:hover {
  background-color:none;
}

.vertical-menu a.active {
  background-color:none;
  color: none;
}

.logoft{
    height: 80px;
    width: 100px;
    margin-top: 80px;
    
}
.textbtm{
    margin-left: 80px;
}
.logobtm{
    height: 50%;
    width: 50%;
    text-align: center;
}
.hr{
    background-color: antiquewhite;
    height: 2px;

}
.cntct{
    padding: 8px;
}

.fa {
  padding: 0px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  

}

.facebook:hover {
    /* opacity: 0.8; */
    color: rgb(44, 44, 221);
}
.twitter:hover {
    /* opacity: 0.8; */
    color: rgb(118, 184, 247);
}
.google:hover {
    /* opacity: 0.8; */
    color: rgb(224, 18, 18);
}
.linkedin:hover {
    /* opacity: 0.8; */
    color: rgba(38, 0, 255, 0.822);
}
.instagram:hover {
    /* opacity: 0.8; */
    color: rgb(234, 0, 255);
}
.pinterest:hover {
    /* opacity: 0.8; */
    color: rgb(153, 0, 0);
}
.whatsapp:hover {
    /* opacity: 0.8; */
    color: rgb(18, 196, 12);
}

.fa-facebook {
  color: rgb(255, 255, 255);
}

.fa-twitter {
  color: rgb(255, 255, 255);
}

.fa-google {
  color: rgb(255, 255, 255);
}

.fa-linkedin {
  color: rgb(255, 255, 255);
}

.fa-instagram {
  color: rgb(255, 255, 255);
}

.fa-pinterest {
  color:rgb(255, 255, 255);
}

.fa-whatsapp {
  color:rgb(255, 255, 255);
}

  </style>

  <body>
  <!-- top detail bar -->
  <div class="container-fluid">
    <div class="row">

        <div class="col-sm-2">
            <div class="email">
              <i class="fas fa-phone"> </i> <br>
            </div>
              <div class="mail">
                <h4>Contact Us Now :-</h4> 
              </div>
                  <div class="mailin"> 
                    <h4> 0112548932 </h4>
                  </div> 
        </div> 

      <div class="col-sm-2">
          <div class="email">
            <i class="fas fa-at"> </i> <br>
          </div>
            <div class="mail">
              <h4>Email :-</h4> 
            </div>
                <div class="mailin"> 
                  <h4> info@adprinterslk.com </h4>
                </div> 
      </div> 
    
      <div class="col-sm-4" >
          <img class="logo" src="./assets/images/logo4.jpg" >
      </div>

      <div class="col-sm-4">
          <div class="address">
            <i class="fas fa-map-marker-alt"> </i> <br>
          </div>
            <div class="location">
              <h4>Meet Us Here:-</h4> 
            </div>
                <div class="locatein"> 
                  <h4> No. 177/1, Brahmanagama,
                    <br>Pannipitiya,Sri Lanka. </h4>
                </div> 
      </div> 
    </div>
  </div>
  <!-- horizontal ruler -->
  <hr>
<!-- navigation bar -->
  <div class="navbar">
        <a href="#"><i class="fa fa-fw fa-home"> </i> Home</a> 
        <a href="#"><i class="fas fa-users"> </i> About Us</a> 
        <a href="#"><i class="fas fa-thumbtack"> </i> Our Products & Services
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Offset</a>
                    <a class="dropdown-item" href="#">Flexo</a>
                    <a class="dropdown-item" href="#">Trading</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
        </a>
        <a href="#"><i class="fas fa-trophy"> </i> Awords</a>
        <a href="#"><i class="fas fa-phone"> </i> Contact Us</a> 
        <a href="#"><i class="far fa-images"></i> Galary</a>
      </div>

      <!-- <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="test1.jpg">
              <div class="text">Lets Do Your Project with Us</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="test2.jpg">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="test6.jpg">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div> -->

             <div>
              <h1>Company Background</h1>
              <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
                  text-transform, and color properties.
                  The paragraph is indented, aligned, and the space between characters is specified. The underline is
                  removed from this colored
                  <a target="_blank" href="About us">"About us"</a> link.
              </p>
          </div>

          <p>Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee huffffffffffffffffffffff  jjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjj iefwjrig wweij wiehjoiawe iojiw  iejwieh ioKKSL;a okqoe kwjfkejio jfioeq mt iqjfoqe ijfoeqj oijo wj 
            Fdddddddddddddddddddddd
            Dddddddddddddddddddddd
            Wwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwr                          r rrrrr
            </p>
            <div>
              <h1>Company Background</h1>
              <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
                  text-transform, and color properties.
                  The paragraph is indented, aligned, and the space between characters is specified. The underline is
                  removed from this colored
                  <a target="_blank" href="About us">"About us"</a> link.
              </p>
          </div>

          <p>Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee huffffffffffffffffffffff  jjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjj iefwjrig wweij wiehjoiawe iojiw  iejwieh ioKKSL;a okqoe kwjfkejio jfioeq mt iqjfoqe ijfoeqj oijo wj 
            Fdddddddddddddddddddddd
            Dddddddddddddddddddddd
            Wwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwr                          r rrrrr
            </p>
            <div>
              <h1>Company Background</h1>
              <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
                  text-transform, and color properties.
                  The paragraph is indented, aligned, and the space between characters is specified. The underline is
                  removed from this colored
                  <a target="_blank" href="About us">"About us"</a> link.
              </p>
          </div>

          <p>Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee huffffffffffffffffffffff  jjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjj iefwjrig wweij wiehjoiawe iojiw  iejwieh ioKKSL;a okqoe kwjfkejio jfioeq mt iqjfoqe ijfoeqj oijo wj 
            Fdddddddddddddddddddddd
            Dddddddddddddddddddddd
            Wwwwwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwwwwwr                          r rrrrr
            </p>


<!-- footer -->
            <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                    <div class="vertical-menu">
                                        <h4>
                                            <a href="#" >Home</a>
                                            <a href="#">About Us</a>
                                            <a href="#">Our Products & Services</a>
                                            <a href="#">Awords</a>
                                            <a href="#">Contact Us</a>
                                            <a href="#">Galary</a>
                                        </h4>  
                                    </div>                                           
                            </div>
                            <div class="col-sm-3">
                                    <div class="vertical-menu">
                                            <h4>
                                                <a href="#" >Offset Printing</a>
                                                <a href="#">Flexo</a>
                                                <a href="#">Trading</a>
                                                <a href="#">Add some text</a>
                                                <a href="#">Add some text</a>
                                                <a href="#">Add some text</a>
                                            </h4>  
                                    </div>   
                            </div>

                            <div class="col-sm-3" >
                                  <img class="logoft" src="comodo_secure.png">
                                  <h3>SSL Certyficate</h3>
                            </div>
                                <div class="col-sm-3"> 
                                  <div class="cntct">
                                    <i class="fas fa-map-marker-alt"></i> &nbsp;
                                    Address: No. 177/1, Brahmanagama,Pannipitiya,Sri Lanka.<br>
                                    <br> <i class="fas fa-phone"> </i> &nbsp;Phone:  0112548932 <br>
                                    <br><i class="fas fa-envelope"></i> &nbsp;E-mail: info@adprinterslk.com <br>
                                    <br><i class="fas fa-fax"></i> &nbsp;Fax: 0112548932


                                  </div>    
                                </div>
                        </div>
                    

        <!-- horizontl ruler above social media buttions -->
                          <div class="hr">
                                <hr>
                          </div>
           <br>
        <!-- Add Social media font awesome icons -->
        <div class="social; d-flex justify-content-center">
            <a href="#" class="fa facebook fa-facebook"></a>
            <a href="#" class="fa twitter fa-twitter"></a>
            <a href="#" class="fa google fa-google"></a>
            <a href="#" class="fa linkedin fa-linkedin"></a>
            <a href="#" class="fa instagram fa-instagram"></a>
            <a href="#" class="fa pinterest fa-pinterest"></a>
            <a href="#" class="fa whatsapp fa-whatsapp"></a>
        </div>
                          <div class="hr">
                                <hr>
                          </div>
      <br>
        <!-- Footer bottm deco -->
                          <div class="col-sm-4" >
                              <div class="textbtm">
                                    <h4><strong>
                                            PRIVECY POLICY
                                    </strong> </h4>
                              </div>  
                            </div>

                            <div class="col-sm-4" >
                                <div class="logobtm">
                                    <img class="logo" src="./assets/images/logo4.jpg" >
                                    <h5>&copy; AD Printers,All rights reserved.</h5>
                                </div>
                              </div>

                            <div class="col-sm-4" >
                                <div class="textbtm">
                                    <h4><strong>
                                        TERMS AND CONDITIONS
                                    </strong></h4>
                              </div>
                            </div>
                          </div>
            </div>
               
            <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                </script>

                    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</html>